# Frontend (local)

# Config URLs
VITE_API_URL=http://localhost:8090
VITE_PUBLIC_SITE_URL=http://localhost:3000

# Security
VITE_INTERNAL_TOKEN=your_internal_token
VITE_DEV_MODE=true

# Links
VITE_TELEGRAM_BOT_LINK=https://t.me/your_telegram_bot
VITE_TELEGRAM_CHANNEL_LINK=https://t.me/your_telegram_channel
VITE_TELEGRAM_SUPPORT_LINK=https://t.me/your_support_link